# Zostel-Clone
Masai Construct Week Project Unit 5. <br>
Zostel is one of the largest and oldest networks of hostels and homes in India. It has presence in 44 cities in India and Nepal. This is a team of 5 members. users can search for tourist places, can confirm their bookings.

## Team Members
•	Sanjana Kumari Singh <br>
•	Abhijeet Sinha <br>
•	Rahul Pandey <br>
•	Md Shahbaz Alam <br>
•	Pranav Lawande

## Technology Used
•	HTML <br>
•	CSS <br>
•	JAVASCRIPT <br>
• JSON-SERVER 

## Install JSON Server
```bash
npm install -g json-server
```

## Tools
•	VS Code <br>
• Postman <br>
•	Github <br>
• Slack (For Communication)

# Website Preview
•	Home Screen <br>
![snap1](https://user-images.githubusercontent.com/89686839/170731076-542d9fd1-1a23-423d-bde0-c672e0187246.png)
<br> <br>
•	Cities <br>
![destination](https://user-images.githubusercontent.com/89686839/170731566-8eb3dd9b-aa63-4fe5-849b-6935a546eb83.png)
<br> <br>
•	City Details <br>
![zostelCity](https://user-images.githubusercontent.com/89686839/170731890-03d07136-86fa-48ce-b9cf-850d9b108ca1.png)
<br> <br>
•	Booking Details <br>
![snap2](https://user-images.githubusercontent.com/89686839/170732015-0f03e764-bb86-4e25-ac49-dba21ae9e1e6.png)
<br> <br>
•	Booking Confirmation <br>
![snapBooking](https://user-images.githubusercontent.com/89686839/170732233-aad18df4-913f-46a2-b429-b50d3ccd10ed.png)
<br> <br>
• Payment <br>
![snapPayment](https://user-images.githubusercontent.com/89686839/170732337-66bb5861-8b38-4d18-9bb0-bfd4837f2505.png)
<br> <br>
# Thank You

